.services {
  display: flex;
  height: 90vh;
  padding: 0 3rem;
  margin-bottom: 8rem;
  margin-top: 5rem;
}
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}
.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 10rem;
  margin-top: 2rem;
}
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}
.s-blur1 {
  top: 13rem;
  left: -5rem;
}
.s-blur2 {
  top: 3rem;
  left: 9rem;
}
@media screen and (max-width: 480px){
  .services{
    margin-top: 5rem;
    flex-direction: column;
    gap: 5rem;
    height: 70rem;
  }
  .cards{
    display: flex;
    flex-direction: column;
    gap: 20rem;
  }
  .cards>*{
    position: static;
  }
}
